<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6V-Pe-2KL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--File.io Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FRFileIOClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-T6-3ym">
                                <rect key="frame" x="88" y="202" width="238" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-tR-0b9">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-IZ-5o5">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="101" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-ob-95M" customClass="FRRoundedImageView" customModule="FRFileIOClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="RXO-ob-95M" secondAttribute="width" multiplier="1:1" id="mNK-lc-RP4"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="r4y-Y5-TQU"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload from Documents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-eq-XSk">
                                                        <rect key="frame" x="4" y="111" width="95" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="67" width="59" height="39"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="RXO-ob-95M" firstAttribute="width" secondItem="0BN-IZ-5o5" secondAttribute="width" id="HWs-ce-CIr"/>
                                                    <constraint firstItem="RXO-ob-95M" firstAttribute="width" secondItem="0BN-IZ-5o5" secondAttribute="width" multiplier="0.8" id="dyT-pl-PHk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dyT-pl-PHk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="106"/>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ivI-d2-W5g" appends="YES" id="eBk-lC-Q0m"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-M3-r5M">
                                                <rect key="frame" x="135" y="0.0" width="103" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="201" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Al-ni-BIA" customClass="FRRoundedImageView" customModule="FRFileIOClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="5Al-ni-BIA" secondAttribute="width" multiplier="1:1" id="vKs-i1-II0"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload from device Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-l7-bRb">
                                                        <rect key="frame" x="0.0" y="111" width="103" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="67" width="59" height="39"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="5Al-ni-BIA" firstAttribute="width" secondItem="FSK-M3-r5M" secondAttribute="width" id="XxN-mi-7vW"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="91" y="0.0" width="59" height="106"/>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="T4R-QU-M65" appends="YES" id="WZl-zQ-m4S"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Al-ni-BIA" firstAttribute="width" secondItem="RXO-ob-95M" secondAttribute="width" id="FAZ-6N-ccJ"/>
                                            <constraint firstItem="5Al-ni-BIA" firstAttribute="height" secondItem="RXO-ob-95M" secondAttribute="height" id="ssA-A2-fuD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FAZ-6N-ccJ"/>
                                                <exclude reference="ssA-A2-fuD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="106"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="efg-mt-SpL">
                                        <rect key="frame" x="0.0" y="182" width="238" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rER-62-8OR">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="301" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-42-cwX" customClass="FRRoundedImageView" customModule="FRFileIOClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="eOz-42-cwX" secondAttribute="width" multiplier="1:1" id="huT-M1-R7Z"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local files" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-vM-abL">
                                                        <rect key="frame" x="15" y="111" width="73" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="67" width="59" height="39"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="eOz-42-cwX" firstAttribute="width" secondItem="rER-62-8OR" secondAttribute="width" id="zxn-3Q-aR0"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="106"/>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HJ1-ZR-Jno" appends="YES" id="hCn-5Q-t2p"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-vg-KiU">
                                                <rect key="frame" x="135" y="0.0" width="103" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="401" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-lw-a0g" customClass="FRRoundedImageView" customModule="FRFileIOClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="wbO-lw-a0g" secondAttribute="width" multiplier="1:1" id="yYC-dF-XeI"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-cs-RBz">
                                                        <rect key="frame" x="15" y="111" width="73" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="67" width="59" height="39"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="wbO-lw-a0g" firstAttribute="width" secondItem="1Je-vg-KiU" secondAttribute="width" id="63P-ym-bXm"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="91" y="0.0" width="59" height="106"/>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="L4b-6A-yDZ" appends="YES" id="9e8-1m-X7F"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="182" y="0.0" width="150" height="106"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbO-lw-a0g" firstAttribute="width" secondItem="RXO-ob-95M" secondAttribute="width" id="X7B-AC-dEa"/>
                                    <constraint firstItem="eOz-42-cwX" firstAttribute="width" secondItem="RXO-ob-95M" secondAttribute="width" id="hyp-nL-Pxb"/>
                                    <constraint firstItem="eOz-42-cwX" firstAttribute="height" secondItem="RXO-ob-95M" secondAttribute="height" id="i9C-5u-fJu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="lJx-JZ-4cd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="m2p-dz-MLV">
                                        <variation key="heightClass=compact" constant="632"/>
                                    </constraint>
                                    <constraint firstItem="wbO-lw-a0g" firstAttribute="height" secondItem="RXO-ob-95M" secondAttribute="height" id="xR7-63-UKw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lJx-JZ-4cd"/>
                                        <exclude reference="m2p-dz-MLV"/>
                                        <exclude reference="hyp-nL-Pxb"/>
                                        <exclude reference="i9C-5u-fJu"/>
                                        <exclude reference="X7B-AC-dEa"/>
                                        <exclude reference="xR7-63-UKw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" misplaced="YES">
                                    <rect key="frame" x="57" y="319" width="332" height="106"/>
                                    <mask key="constraints">
                                        <include reference="m2p-dz-MLV"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziu-T6-3ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43r-0D-0wW"/>
                            <constraint firstItem="ziu-T6-3ym" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tx0-ra-AEw"/>
                            <constraint firstItem="ziu-T6-3ym" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" priority="999" id="xEH-N2-taF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xEH-N2-taF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="File.io Client" id="8hp-Dd-pu0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mainStack" destination="ziu-T6-3ym" id="uX1-MJ-2oi"/>
                        <outlet property="mainWidthConstraint" destination="lJx-JZ-4cd" id="KOb-TL-2jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L4b-6A-yDZ">
                    <connections>
                        <action selector="didTapDownload:" destination="BYZ-38-t0r" id="f5h-IU-HLG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HJ1-ZR-Jno">
                    <connections>
                        <segue destination="VDZ-vN-vz4" kind="show" identifier="FileBrowser" id="fSn-lg-kLZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ivI-d2-W5g">
                    <connections>
                        <segue destination="VDZ-vN-vz4" kind="show" identifier="UploadFromDocuments" id="jVU-Gt-kN7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="T4R-QU-M65">
                    <connections>
                        <action selector="didTapOnPhotos:" destination="BYZ-38-t0r" id="beW-bQ-uwh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1035" y="260"/>
        </scene>
        <!--Files Browser-->
        <scene sceneID="zx4-ax-Nxu">
            <objects>
                <viewController id="VDZ-vN-vz4" customClass="FilesBrowser" customModule="FRFileIOClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loP-ur-1sV"/>
                        <viewControllerLayoutGuide type="bottom" id="dvZ-PU-lcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKZ-aU-TLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-AE-Q1N">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="udM-fp-dfE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCellGrid" id="ukM-CK-7rA" customClass="FileCell" customModule="FRFileIOClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="179"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-wi-YSZ">
                                                    <rect key="frame" x="8" y="107" width="115" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-T1-SFo">
                                                    <rect key="frame" x="20" y="8" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k2r-T1-SFo" secondAttribute="height" multiplier="1:1" id="Dfz-Dd-5Hg"/>
                                                        <constraint firstAttribute="width" secondItem="k2r-T1-SFo" secondAttribute="height" multiplier="1:1" id="Vhe-K5-5C7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vhe-K5-5C7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J44-Pu-gYD">
                                                    <rect key="frame" x="8" y="153" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dgQ-o2-Ir0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k2r-T1-SFo" secondAttribute="trailing" constant="12" id="E4U-Ep-2lk"/>
                                            <constraint firstItem="k2r-T1-SFo" firstAttribute="leading" secondItem="ukM-CK-7rA" secondAttribute="leading" constant="12" id="FDz-zW-y7h"/>
                                            <constraint firstItem="J44-Pu-gYD" firstAttribute="leading" secondItem="ukM-CK-7rA" secondAttribute="leading" constant="8" id="Kdt-i9-GlX"/>
                                            <constraint firstItem="k2r-T1-SFo" firstAttribute="top" secondItem="ukM-CK-7rA" secondAttribute="top" constant="8" id="RNz-4c-IQh"/>
                                            <constraint firstItem="k2r-T1-SFo" firstAttribute="width" secondItem="ukM-CK-7rA" secondAttribute="width" multiplier="0.7" id="So2-Zi-vaF"/>
                                            <constraint firstItem="k2r-T1-SFo" firstAttribute="centerX" secondItem="ukM-CK-7rA" secondAttribute="centerX" id="Spc-B9-kOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="kYV-wi-YSZ" secondAttribute="bottom" constant="8" id="Vgn-N0-I5U"/>
                                            <constraint firstItem="kYV-wi-YSZ" firstAttribute="leading" secondItem="ukM-CK-7rA" secondAttribute="leading" constant="8" id="cla-3Z-IO7"/>
                                            <constraint firstItem="J44-Pu-gYD" firstAttribute="top" secondItem="kYV-wi-YSZ" secondAttribute="bottom" constant="8" id="hgL-is-7jS"/>
                                            <constraint firstItem="kYV-wi-YSZ" firstAttribute="top" secondItem="k2r-T1-SFo" secondAttribute="bottom" constant="8" id="kGb-Y7-t12"/>
                                            <constraint firstAttribute="trailing" secondItem="kYV-wi-YSZ" secondAttribute="trailing" constant="8" id="ld4-qH-nVC"/>
                                            <constraint firstAttribute="trailing" secondItem="J44-Pu-gYD" secondAttribute="trailing" constant="8" id="wyE-RK-VBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="J44-Pu-gYD" secondAttribute="bottom" constant="8" id="yzk-in-owW"/>
                                        </constraints>
                                        <size key="customSize" width="131" height="179"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E4U-Ep-2lk"/>
                                                <exclude reference="FDz-zW-y7h"/>
                                                <exclude reference="Vgn-N0-I5U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="fileImageView" destination="k2r-T1-SFo" id="ura-3T-JJn"/>
                                            <outlet property="fileNameLabel" destination="kYV-wi-YSZ" id="MN5-ZN-0ID"/>
                                            <outlet property="fileSizeLabel" destination="J44-Pu-gYD" id="H8Y-TL-3kJ"/>
                                            <segue destination="rSP-o6-gfR" kind="presentation" identifier="peekImageFromGrid" id="ON3-xR-xO2">
                                                <segue key="commit" inheritsFrom="parent" id="3h6-37-gLE"/>
                                                <segue key="preview" inheritsFrom="commit" id="Yd8-Hd-ZMU"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCellList" id="UEc-xR-y3k" customClass="FileCell" customModule="FRFileIOClient" customModuleProvider="target">
                                        <rect key="frame" x="141" y="49" width="361" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="81"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-ea-P5p">
                                                    <rect key="frame" x="16" y="16" width="329" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-xH-NQs">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LN3-xH-NQs" secondAttribute="height" multiplier="1:1" id="Ryd-ki-1XK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-Hp-uMk">
                                                            <rect key="frame" x="31" y="0.0" width="298" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XUC-Hp-uMk" secondAttribute="bottom" id="0J3-1f-nbh"/>
                                                        <constraint firstItem="LN3-xH-NQs" firstAttribute="leading" secondItem="2Dq-ea-P5p" secondAttribute="leading" id="A6Q-db-pOG"/>
                                                        <constraint firstAttribute="bottom" secondItem="LN3-xH-NQs" secondAttribute="bottom" id="HPg-lD-fkk"/>
                                                        <constraint firstAttribute="trailing" secondItem="XUC-Hp-uMk" secondAttribute="trailing" id="LTb-OW-lZb"/>
                                                        <constraint firstItem="XUC-Hp-uMk" firstAttribute="leading" secondItem="LN3-xH-NQs" secondAttribute="trailing" constant="8" id="fHy-UL-5Pe"/>
                                                        <constraint firstItem="XUC-Hp-uMk" firstAttribute="top" secondItem="2Dq-ea-P5p" secondAttribute="top" id="tzL-QC-3eB"/>
                                                        <constraint firstItem="LN3-xH-NQs" firstAttribute="top" secondItem="2Dq-ea-P5p" secondAttribute="top" id="w2g-wz-T3a"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-JP-fCu">
                                                    <rect key="frame" x="16" y="47" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SC1-Zz-EkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Dq-ea-P5p" firstAttribute="top" secondItem="UEc-xR-y3k" secondAttribute="topMargin" constant="8" id="4yC-dA-9NT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Y9j-JP-fCu" secondAttribute="trailing" constant="8" id="MZU-vd-zoH"/>
                                            <constraint firstItem="Y9j-JP-fCu" firstAttribute="top" secondItem="2Dq-ea-P5p" secondAttribute="bottom" constant="8" id="ev5-uS-0YG"/>
                                            <constraint firstItem="2Dq-ea-P5p" firstAttribute="leading" secondItem="UEc-xR-y3k" secondAttribute="leadingMargin" constant="8" id="gYh-Qo-k93"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Y9j-JP-fCu" secondAttribute="bottom" constant="8" id="kes-bU-l8K"/>
                                            <constraint firstItem="Y9j-JP-fCu" firstAttribute="leading" secondItem="UEc-xR-y3k" secondAttribute="leadingMargin" constant="8" id="vwz-jx-hRy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Dq-ea-P5p" secondAttribute="trailing" constant="8" id="x4x-LT-bHn"/>
                                        </constraints>
                                        <size key="customSize" width="361" height="81"/>
                                        <connections>
                                            <outlet property="fileImageView" destination="LN3-xH-NQs" id="cpP-go-Ogu"/>
                                            <outlet property="fileNameLabel" destination="XUC-Hp-uMk" id="rvu-aQ-CZI"/>
                                            <outlet property="fileSizeLabel" destination="Y9j-JP-fCu" id="kPH-Cg-Z23"/>
                                            <segue destination="rSP-o6-gfR" kind="presentation" identifier="peekImageFromList" id="JNZ-77-PgA">
                                                <segue key="commit" inheritsFrom="parent" id="GDj-AL-sjy"/>
                                                <segue key="preview" inheritsFrom="commit" id="R2l-Co-7Gj"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VDZ-vN-vz4" id="o6i-DQ-zeH"/>
                                    <outlet property="delegate" destination="VDZ-vN-vz4" id="RXW-bI-2aE"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="86j-In-ecl">
                                <rect key="frame" x="144" y="182" width="312" height="237"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-aM-yZU">
                                        <rect key="frame" x="81" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f7x-aM-yZU" secondAttribute="height" multiplier="1:1" id="jAt-CI-g1b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This directory is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-w3-gGE">
                                        <rect key="frame" x="62" y="158" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your downloaded file will be placed here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-5b-Gju">
                                        <rect key="frame" x="0.0" y="187" width="312" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may also transfer files via iTunes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Ud-UQi">
                                        <rect key="frame" x="16" y="216" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-GC-wFA">
                                <rect key="frame" x="515" y="295" width="44" height="284"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-YR-0fe">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FdE-YR-0fe" secondAttribute="height" multiplier="1:1" id="CzE-ZF-o3L"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-LT-6nD">
                                        <rect key="frame" x="0.0" y="60" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Azh-LT-6nD" secondAttribute="height" multiplier="1:1" id="kGV-pS-Mx5"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-oh-Tah">
                                        <rect key="frame" x="0.0" y="120" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8V5-oh-Tah" secondAttribute="height" multiplier="1:1" id="OAL-fQ-TdP"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10E-Sb-ljz">
                                        <rect key="frame" x="0.0" y="180" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="10E-Sb-ljz" secondAttribute="height" multiplier="1:1" id="F9Q-gq-8K8"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-4z-03g">
                                        <rect key="frame" x="0.0" y="240" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EfV-8a-RJu"/>
                                            <constraint firstAttribute="width" constant="44" id="HK8-1a-uRn"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTe-AE-Q1N" firstAttribute="leading" secondItem="EKZ-aU-TLY" secondAttribute="leading" id="09U-pl-2gY"/>
                            <constraint firstItem="dvZ-PU-lcF" firstAttribute="top" secondItem="rTe-AE-Q1N" secondAttribute="bottom" id="Ban-41-7bB"/>
                            <constraint firstItem="86j-In-ecl" firstAttribute="centerY" secondItem="EKZ-aU-TLY" secondAttribute="centerY" id="Cev-yw-SWG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9B3-GC-wFA" secondAttribute="bottom" constant="21" id="RZr-Jh-kBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTe-AE-Q1N" secondAttribute="trailing" id="SsH-bO-Ucz"/>
                            <constraint firstItem="86j-In-ecl" firstAttribute="centerX" secondItem="EKZ-aU-TLY" secondAttribute="centerX" id="bTT-X8-ucS"/>
                            <constraint firstItem="rTe-AE-Q1N" firstAttribute="top" secondItem="loP-ur-1sV" secondAttribute="bottom" id="c93-mF-KpG"/>
                            <constraint firstAttribute="trailing" secondItem="rTe-AE-Q1N" secondAttribute="trailing" id="cav-iV-TD6"/>
                            <constraint firstItem="rTe-AE-Q1N" firstAttribute="leading" secondItem="EKZ-aU-TLY" secondAttribute="leadingMargin" id="ge6-wH-3YU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9B3-GC-wFA" secondAttribute="trailing" constant="21" id="kd2-Mm-6Wz"/>
                            <constraint firstItem="dvZ-PU-lcF" firstAttribute="top" secondItem="rTe-AE-Q1N" secondAttribute="bottom" id="rvw-Nc-ru1"/>
                            <constraint firstItem="rTe-AE-Q1N" firstAttribute="top" secondItem="loP-ur-1sV" secondAttribute="bottom" id="sFI-3b-lWe"/>
                            <constraint firstItem="f7x-aM-yZU" firstAttribute="width" secondItem="EKZ-aU-TLY" secondAttribute="width" multiplier="0.25" id="urU-sO-r6o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SsH-bO-Ucz"/>
                                <exclude reference="c93-mF-KpG"/>
                                <exclude reference="ge6-wH-3YU"/>
                                <exclude reference="Ban-41-7bB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rTe-AE-Q1N" id="axI-yq-gJQ"/>
                        <outlet property="emptyView" destination="86j-In-ecl" id="107-PY-Chv"/>
                        <outlet property="menu" destination="9B3-GC-wFA" id="VBA-Vl-OrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcB-CE-g2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SAq-BC-Bnp">
                    <connections>
                        <action selector="uploadFile:" destination="VDZ-vN-vz4" id="ji6-VW-p7W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1035" y="1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlD-SG-3aV">
            <objects>
                <viewController id="rSP-o6-gfR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4X-9U-TWd"/>
                        <viewControllerLayoutGuide type="bottom" id="TDR-pK-5T7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htS-x2-Vzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-0Y-ZbJ">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R3-0Y-ZbJ" firstAttribute="top" secondItem="e4X-9U-TWd" secondAttribute="bottom" constant="20" id="1V2-jt-yzP"/>
                            <constraint firstItem="TDR-pK-5T7" firstAttribute="top" secondItem="5R3-0Y-ZbJ" secondAttribute="bottom" constant="20" id="HSh-bb-F8g"/>
                            <constraint firstItem="5R3-0Y-ZbJ" firstAttribute="top" secondItem="e4X-9U-TWd" secondAttribute="bottom" id="SHv-a4-feM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5R3-0Y-ZbJ" secondAttribute="trailing" id="SZ0-1X-P4Y"/>
                            <constraint firstItem="5R3-0Y-ZbJ" firstAttribute="leading" secondItem="htS-x2-Vzh" secondAttribute="leadingMargin" id="bMf-8R-Ruy"/>
                            <constraint firstAttribute="trailing" secondItem="5R3-0Y-ZbJ" secondAttribute="trailing" constant="20" id="hVE-bY-piA"/>
                            <constraint firstItem="5R3-0Y-ZbJ" firstAttribute="leading" secondItem="htS-x2-Vzh" secondAttribute="leading" constant="20" id="raa-zL-T9e"/>
                            <constraint firstItem="TDR-pK-5T7" firstAttribute="top" secondItem="5R3-0Y-ZbJ" secondAttribute="bottom" id="sra-7c-4lG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SHv-a4-feM"/>
                                <exclude reference="SZ0-1X-P4Y"/>
                                <exclude reference="bMf-8R-Ruy"/>
                                <exclude reference="sra-7c-4lG"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2Z-D7-CEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAG-59-hQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6V-Pe-2KL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMN-hF-zt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HZT-7K-2Wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGn-LD-xq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JNZ-77-PgA"/>
        <segue reference="fSn-lg-kLZ"/>
    </inferredMetricsTieBreakers>
</document>
